#Mongo Database
PORT = 3000
MONGODB_USER = user
MONGODB_PASSWORD = password
MONGODB_URL = example.mongodb.net
MONGODB_DB = database

#Mailer Brevo
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = login
SMTP_PASSWORD = password
SMTP_FROM = john.doe@mail.com

APP_DOMAIN = http://short.road.to:666
JWT_SECRET = ddxxXJOoOLXxxbb

#Cloudinary image storage
CLOUDINARY_CLOUD_NAME = yran1du0lc
CLOUDINARY_API_KEY = 696969609696969
CLOUDINARY_API_SECRET = oOOoOOoOOoOooOoOOoOOoOOoOOo